{
  "AppSettings": {
    "Token": "benim super gizli anahtarim"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SehirApiDb;User Id=SA;Password=test*sql.11;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CloudinarySettings": {
    "CloudName": "dalugitwr",
    "ApiKey": "869251127249654",
    "ApiSecret": "CC6cSXtCpYOcji9kVW7YzYb0Ah0"
  },

  "AllowedHosts": "*"
}
